spring.application.name=weather-application
weather.api.key=a83232bf57753a86a8c9b89b9a75969a
weather.api.url=http://api.openweathermap.org/data/2.5/weather
spring.main.web-application-type=reactive

server.port=9095
